<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .header {
            background-color: orange;
            color: white;
            padding: 10px;
            text-align: left;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-title {
            margin: 0;
        }
        .search-bar {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
        }
        .search-bar input[type="text"] {
            margin-right: 10px;
            width: 50%;
            padding: 5px;
            font-size: 16px;
        }
        .login-box {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .alert {
            color: red;
            margin-bottom: 10px;
        }
        .header a:hover {
            background-color: #0056b3;
        }
        .header form.inline {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="header-title"><a href="{{ url_for('index') }}">Nostalgia Tracker</a></h1>
        <form class="search-bar" action="{{ url_for('search') }}" method="post">
            <input type="text" name="search" placeholder="Search...">
            <input type="submit" value="Search">
        </form>
    </div>
    <div class="content">
        <div class="login-box">
            <form method="POST">
                <div class="form-group">
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" required><br>
                </div>
                <div class="form-group">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
</body>
</html>