<!DOCTYPE html>
<html>
<head>
    <style>
        .header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: left;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .auth-button:hover {
            background-color: #0056b3;
        }
        .header-title {
            margin: 0;
        }
        .search-bar {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
        }
        .search-bar input[type="text"] {
            margin-right: 10px;
            width: 50%;
            padding: 5px;
            font-size: 16px;
        }
        .alert {
            color: red;
            margin-bottom: 10px;
        }
        .review-box {
            border: 1px solid #000;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="header-title"><a href="{{ url_for('index') }}">Game Review Site</a></h1>
        <form class="search-bar" action="{{ url_for('search') }}" method="post">
            <input type="text" name="search" placeholder="Search...">
            <input type="submit" value="Search">
        </form>
        <div>
            {% if 'user_id' in session %}
                <form class="inline" action="{{ url_for('profile', username=user.Username) }}" method="get">
                    <button class="auth-button" type="submit">Profile</button>
                </form>
                <span>Welcome, {{ session['Username'] }}</span>
                <a class="auth-button" href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a class="auth-button" href="{{ url_for('login') }}">Login</a>
                <a class="auth-button" href="{{ url_for('register') }}">Register</a>
            {% endif %}
        </div>
    </div>
    <div class="content">
        <h1>{{ user.Username }}</h1>
        <h2>Reviews:</h2>
        <div class="reviews-container">
            {% for review in reviews %}
                <div class="review-box">
                    <h3><a href="{{ url_for('game_page', guid=review.GameGUID) }}">{{ review.GameName }}</a> - Rating: {{ review.Rating }}</h3>
                    <p>{{ review.Content }}</p>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>